{
  "settings": {
    "name": "Site-08-03_2023",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": []
    },
    "versionFirst": "4.0.17",
    "uniqCompNum": 3,
    "versionPublish": "4.3.0"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "pedigped history homepage index",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showCaptions": false,
            "showButtons": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/ofi-09-cim-csik-600x326.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "9, évfolyam",
              "title": "OFI tankönyvek"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/ofi-10-cim-csik-600x318.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/ofi-11-cim-csik-600x300.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/ofi-12-cim-csik-600x296.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "9. évfolyam",
          "caption1": "Bootstrap 3 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "title2": "10. évfolyam",
          "caption2": "One of Bootstrap 3's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "11. évfolyam",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "12. évfolyam",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button1": "<a data-app-btn=\"true\" href=\"assets/files/ofi-09-232.pdf\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Tartalom</a>",
          "button2": "<a data-app-btn=\"true\" href=\"assets/files/ofi-10-233.pdf\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Tartalom</a>",
          "button3": "<a data-app-btn=\"true\" href=\"assets/files/ofi-11-257.pdf\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Tartalom</a>",
          "button4": "<a data-app-btn=\"true\" href=\"assets/files/ofi-12-004.pdf\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Tartalom</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-2"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "09tema01",
        "order": 5
      },
      "components": []
    },
    "page2.html": {
      "settings": {
        "title": "09tema02",
        "order": 4
      },
      "components": []
    },
    "page3.html": {
      "settings": {
        "title": "09tema03",
        "order": 3
      },
      "components": []
    },
    "page4.html": {
      "settings": {
        "title": "09tema04",
        "order": 2,
        "meta_descr": "IV.  A középkor"
      },
      "components": []
    },
    "page5.html": {
      "settings": {
        "title": "09tema05",
        "order": 1,
        "meta_descr": "V. A magyarság törtéenete a kezdetektől 1490-ig"
      },
      "components": []
    }
  }
}